@media (min-width: 1400px) {
    .stick {
        padding-top: 0px;
        padding: 15px 0;
    }

    .stick .main-menu {
        margin-top: 0px;
    }

    .stick .logo a img {
        max-width: 80%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px),
(min-width: 992px) and (max-width: 1199px) {
    .header-area {
        padding-top: 0px;
        padding: 15px 0;
    }

    .main-menu {
        margin-top: 0px;
    }

    .logo a img {
        max-width: 80%;
    }

    .banner-area {
        min-height: 850px;
    }

    .sec-title {
        padding-bottom: 100px;
    }

    .wwd-active {
        padding-bottom: 100px;
    }

    .projects-area .projects_list ul li {
        font-size: 20px;
        padding: 0 15px;
        margin: 0 40px;
    }

    .pro-hover h3 {
        font-size: 30px;
    }

    .abt-sec {
        padding-bottom: 100px;
    }

    .abt-sec .abt-img img {
        width: 100%;
    }

    .single-brand img {
        width: 80%;
    }

    .single-brand {
        text-align: center;
    }

    .subs-area .subs-form form input {
        width: 395px;
    }

    .subs-area .subs-form form button {
        margin-left: 15px;
    }

    .subs-area {
        padding-bottom: 100px;
    }

    .testimonial-area #navhere button {
        left: 7%;
    }

    .testimonial-area .single-test p {
        font-size: 17px;
    }

    .price-cont h3 {
        font-size: 27px;
    }

    .pricing-sec-btn {
        padding-top: 30px;
    }

    .pricing-area {
        padding-bottom: 80px;
    }

    .pricing-area .plan-active .owl-item.center .single-plan {
        padding-top: 70px;
        padding-bottom: 60px;
    }

    .pricing-area .plan-active .owl-item.center {
        margin-bottom: 0px;
    }

    .blog-area {
        padding-bottom: 50px;
    }

    .contact-part .subs-cont {
        padding-left: 0;
        padding-bottom: 90px;
    }

    .contact-part .subs-cont p {
        padding-right: 0;
    }

    .footer-area .form-part form input[type="email"],
    .footer-area .form-part form textarea {
        width: 100%;
    }

    .footer-area .form-part form input:first-child {
        margin-right: 10px;
    }

    .footer-area .form-part form input {
        width: 285px;
    }

    .footer-area .address-part {
        padding: 150px 0;
    }

    .form-submit {
        padding-bottom: 20px;
    }
}

/* large device */
@media (min-width: 992px) and (max-width: 1199px),
(min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding-top: 0px;
        padding: 15px 0;
    }

    .main-menu {
        margin-top: 0px;
    }

    .logo a img {
        max-width: 80%;
    }

    .banner-area {
        min-height: 850px;
    }

    .sec-title {
        padding-bottom: 100px;
    }

    header .main-menu nav ul li {
        margin-right: 34px;
    }

    header .main-menu nav ul li a {
        font-size: 15px;
    }

    .logo a img {
        max-width: 70%;
    }

    .banner-area {
        min-height: 800px;
    }

    .banner-content {
        padding-left: 100px;
    }

    .banner-content h1 {
        font-size: 80px;
    }

    .banner-btns {
        margin-top: 35px;
    }

    .btn-cover {
        margin-left: 30px;
    }

    .sec-heading h2 {
        font-size: 50px;
    }

    .sec-heading::before {
        top: -70px;
    }

    .sec-title {
        padding-top: 120px;
        padding-bottom: 70px;
    }

    .wwd-active {
        padding-bottom: 100px;
    }

    .projects-area .wwd-sec-btn {
        padding-top: 80px;
    }

    .pro-hover h3 {
        font-size: 26px;
    }

    .abt-btn {
        padding-top: 40px;
    }

    .abt-sec .col-lg-6:first-child {
        margin: auto;
    }

    .abt-sec .abt-cont h2 {
        padding-right: 0;
    }

    .single-countdown {
        width: 140px;
        height: 140px;
    }

    .count-cont p {
        font-size: 25px;
    }

    .counter-area {
        padding: 90px 0;
    }

    .brands-area {
        padding: 100px 0;
    }

    .subs-area .subs-form form input {
        width: 345px;
    }

    .subs-area {
        padding: 70px 0;
    }

    .subs-area .subs-form form button {
        width: 170px;
    }

    .subs-area .subs-cont p {
        padding-right: 0;
    }

    .testimonial-area #navhere button {
        top: 110%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
    }

    .testimonial-area #navhere button.owl-next {
        top: 110%;
    }

    .testimonial-area #navhere button:first-child i {
        margin-right: 70px;
    }

    .testimonial-area #navhere button:last-child i {
        margin-left: 70px;
    }

    .testimonial-area .single-test {
        margin: 0 15px !important;
    }

    .testimonial-area {
        padding-bottom: 170px;
    }

    .pricing-area .plan-active .owl-item.center .single-plan {
        padding-top: 110px;
        padding-bottom: 80px;
        width: 430px;
    }

    .footer-area .form-part form input:first-child {
        margin-right: 0px;
    }

    .footer-area .form-part form input {
        width: 100%;
    }

    .contact-part .subs-cont {
        padding-bottom: 50px;
    }

    .form-submit {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .footer-area .address-part {
        padding: 0;
        width: 100%;
        height: 100%;
        display: -ms-grid;
        display: grid;
        place-content: center;
    }

    .footer-area .form-part form textarea {
        height: 130px;
    }
}

/* medium device */
@media (min-width: 0px) and (max-width: 991px) {
    .main-menu {
        margin-top: 0;
    }

    .meanmenu-reveal {
        top: -17px !important;
        border: 0px !important;
        color: #EB3A4C !important;
    }

    .mean-nav {
        margin-top: 0px;
    }

    header .main-menu nav ul li a::before {
        display: none;
    }

    header .main-menu nav ul li {
        margin-right: 0px;
    }

    .mean-container .mean-nav {
        background: rgba(235, 58, 76, 1);
        float: left;
        margin-top: 15px;
        width: 100%;
    }

    .header-area {
        padding-bottom: 0px;
    }

    .mean-container .mean-nav ul li a {
        padding: 20px 5%;
    }

    .mean-container a.meanmenu-reveal span {
        background: #EB3A4C;
    }

    .mean-container .mean-nav ul li a {
        font-weight: 600;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sec-heading h2 {
        font-size: 40px;
    }

    .sec-heading::before {
        height: 45px;
        top: -65px;
    }

    .sec-para p {
        font-size: 16px;
    }

    .logo a img {
        max-width: 70%;
    }

    .banner-area {
        min-height: 750px;
    }

    .banner-content h1 {
        font-size: 80px;
    }

    .banner-content {
        padding-left: 0px;
    }

    .banner-btns {
        margin-top: 35px;
    }

    .btn-cover {
        margin-left: 30px;
    }

    .sec-title {
        padding-top: 120px;
        padding-bottom: 70px;
    }

    .sec-heading h2 {
        font-size: 40px;
    }

    .sec-heading::before {
        top: -70px;
    }

    .logo a img {
        max-width: 80%;
    }

    .wwd-active {
        padding-bottom: 80px;
    }

    .wwd-sec-btn {
        padding-bottom: 70px;
    }

    .projects-area .projects_list ul li {
        font-size: 18px;
        padding: 0 15px;
        margin: 0 20px;
    }

    .pro-hover {
        text-align: center;
    }

    .pro-hover h3 {
        font-size: 30px;
    }

    .abt-img {
        margin-bottom: 50px;
    }

    .abt-sec {
        padding-bottom: 100px;
    }

    .counter-area {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 70px 0;
    }

    .single-countdown {
        margin: 20px 0;
    }

    .brands-area .container .row:last-child {
        padding-top: 40px;
    }

    .single-brand {
        text-align: center;
    }

    .single-brand img {
        width: 90%;
    }

    .subs-area .subs-form form input {
        width: 490px;
    }

    .subs-form {
        padding-top: 50px;
    }

    .pricing-area .owl-carousel .owl-item {
        margin-bottom: 0px;
    }

    .pricing-area .plan-active .owl-item.center .single-plan {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
    }

    .pricing-area .plan-active .owl-item.center {
        margin-bottom: 0px;
    }

    .price-icon i {
        font-size: 70px;
    }

    .price-list ul {
        margin-top: 30px;
    }

    .single-plan .price-list ul li {
        font-size: 18px;
        padding-top: 10px;
    }

    .pricing-area .owl-carousel .owl-item {
        min-height: 835px !important;
    }

    .pricing-sec-btn {
        padding-top: 50px;
    }

    .pricing-area {
        padding-bottom: 80px;
    }

    .single-blog {
        margin-bottom: 40px;
    }

    .blog-area {
        padding-bottom: 0;
    }

    .footer-area .container-fluid .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .subs-cont {
        padding-left: 0;
    }

    .contact-part .subs-cont h2 {
        text-align: center;
    }

    .contact-part .subs-cont p {
        text-align: center;
        margin: 0 70px;
        padding-right: 0;
    }

    .subs-area .subs-cont h2::before,
    .footer-area .subs-cont h2::before {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -5px;
    }

    .footer-area .address-part {
        padding: 70px 0;
    }

    .address-heading {
        padding-bottom: 50px;
    }

    .address-single-parts {
        padding-bottom: 30px;
    }

    .address-single-parts h3 {
        padding-bottom: 15px;
    }

    .address-part .address-main .address-single-parts:last-child {
        padding-bottom: 0;
    }
}

/* small device */
@media (min-width: 576px) and (max-width: 767px),
(min-width: 426px) and (max-width: 575px),
(min-width: 375px) and (max-width: 425px),
(min-width: 0px) and (max-width: 375px) {
    .sec-heading h2 {
        font-size: 40px;
    }

    .sec-heading::before {
        height: 45px;
        top: -65px;
    }

    .sec-para p {
        font-size: 17px;
    }

    .logo a img {
        max-width: 70%;
    }

    .stick .logo a img {
        max-width: 70%;
    }

    .banner-area {
        min-height: 750px;
    }

    .banner-content p {
        font-size: 18px;
    }

    .banner-content p br {
        display: none;
    }

    .banner-content h1 {
        font-size: 65px;
        line-height: 25px !important;
        padding-bottom: 30px;
    }

    .banner-content {
        padding-left: 0px;
    }

    .banner-btns {
        margin-top: 35px;
    }

    .btn-cover {
        margin-left: 30px;
    }

    .sec-title {
        padding-top: 120px;
        padding-bottom: 70px;
    }

    .sec-heading h2 {
        font-size: 40px;
    }

    .sec-heading::before {
        top: -70px;
    }

    .logo a img {
        max-width: 80%;
    }

    .wwd-sec-btn {
        padding-bottom: 70px;
    }

    .wwd-active {
        padding-bottom: 60px;
    }

    .projects-area .projects_list ul li {
        font-size: 18px;
        padding: 0 15px;
        margin: 0 0px;
    }

    .pro-hover {
        text-align: center;
    }

    .pro-hover h3 {
        font-size: 25px;
    }

    .each-projects {
        margin-bottom: 20px !important;
    }

    .projects-area .wwd-sec-btn {
        padding-bottom: 70px;
        padding-top: 50px;
    }

    .abt-img img {
        width: 100%;
    }

    .abt-cont {
        padding-top: 50px;
        padding-left: 0;
    }

    .abt-cont h2,
    .abt-cont p {
        padding-right: 0px;
    }

    .abt-btn {
        padding-top: 40px;
    }

    .abt-sec {
        padding-bottom: 90px;
    }

    .single-countdown {
        width: 140px;
        height: 140px;
    }

    .count-cont p {
        font-size: 25px;
    }

    .counter-area {
        padding: 90px 0;
    }

    .counter-area {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 70px 0;
    }

    .single-countdown {
        margin: 20px 0;
    }

    .brands-area .container .row:last-child {
        padding-top: 0px;
    }

    .single-brand {
        text-align: center;
    }

    .single-brand img {
        width: 70%;
    }

    .single-brand {
        margin: 20px 0;
    }

    .brands-area {
        padding: 80px 0;
    }

    .subs-area .subs-form form input {
        width: 331px;
        float: left;
    }

    .subs-form {
        padding-top: 50px;
    }

    .subs-area .subs-form form button {
        width: 170px;
        margin-left: 15px;
        float: right;
    }

    .subs-area .subs-cont p {
        padding-right: 0;
    }

    .subs-area {
        padding: 70px 0 100px;
    }

    .container-fluid {
        padding-right: .75rem !important;
        padding-left: 0.75rem !important;
    }

    .testimonial-area .single-test {
        padding: 25px 15px;
        margin: 0 15px !important;
    }

    .single-test p {
        font-size: 17px;
    }

    .client-info {
        padding-top: 30px;
    }

    .testimonial-area #navhere button {
        top: 105%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
        font-size: 35px;
    }

    .testimonial-area #navhere button.owl-next {
        top: 105%;
    }

    .testimonial-area #navhere button:first-child i {
        margin-right: 50px;
    }

    .testimonial-area #navhere button:last-child i {
        margin-left: 50px;
    }

    .pricing-area .owl-carousel .owl-item {
        margin-bottom: 0px;
    }

    .pricing-area .plan-active .owl-item.center .single-plan {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
    }

    .pricing-area .plan-active .owl-item.center {
        margin-bottom: 0px;
    }

    .price-icon i {
        font-size: 70px;
    }

    .price-list ul {
        margin-top: 30px;
    }

    .single-plan {
        width: 430px;
    }

    .single-plan .price-list ul li {
        font-size: 18px;
        padding-top: 10px;
    }

    .pricing-area .owl-carousel .owl-item {
        min-height: 835px !important;
    }

    .pricing-sec-btn {
        padding-top: 50px;
    }

    .pricing-area {
        padding-bottom: 80px;
    }

    .single-blog {
        margin-bottom: 40px;
    }

    .blog-cont h3 {
        font-size: 22px;
    }

    .blog-cont p {
        font-size: 17px;
    }

    .blog-cont {
        padding-right: 15px;
        padding-left: 15px;
    }

    .blog-area {
        padding-bottom: 0;
    }

    .footer-area .container-fluid .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .subs-cont {
        padding-left: 0;
        padding-bottom: 70px;
    }

    .contact-part .subs-cont h2 {
        text-align: center;
    }

    .contact-part .subs-cont p {
        text-align: center;
        margin: 0 0px;
        padding-right: 0;
    }

    .subs-area .subs-cont h2::before,
    .footer-area .subs-cont h2::before {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -5px;
    }

    .footer-area .address-part {
        padding: 70px 0;
    }

    .address-heading {
        padding-bottom: 50px;
    }

    .address-single-parts {
        padding-bottom: 30px;
    }

    .address-single-parts h3 {
        padding-bottom: 15px;
    }

    .address-part .address-main .address-single-parts:last-child {
        padding-bottom: 0;
    }

    .footer-area .form-part form input[type="email"],
    .footer-area .form-part form textarea {
        width: 100%;
        padding-left: 0 !important;
    }

    .footer-area .form-part form input {
        width: 100%;
        margin-right: 0px;
    }

    .footer-area .form-part form textarea {
        height: 140px;
    }

    .form-submit {
        padding-bottom: 60px;
    }
}

/* extra-small device */
@media (min-width: 426px) and (max-width: 575px),
(min-width: 375px) and (max-width: 425px),
(min-width: 0px) and (max-width: 375px) {
    .logo a img {
        max-width: 60%;
    }

    .meanmenu-reveal {
        top: -10px !important;
    }

    .header-area {
        padding-top: 8px;
    }

    .banner-content h1 {
        font-size: 55px;
        line-height: 20px;
        padding-bottom: 20px;
    }

    .banner-content p {
        font-size: 17px;
    }

    .banner-content p br {
        display: none;
    }

    .banner-area {
        min-height: 650px;
    }

    .sec-title {
        padding-top: 100px;
        padding-bottom: 70px;
    }

    .sec-heading h2 {
        font-size: 35px;
    }

    .sec-heading::before {
        top: -55px;
        height: 40px;
    }

    .btn-transparent,
    .btn-cover {
        width: 150px;
        height: 45px;
        font-size: 13px;
    }

    .btn-cover {
        margin-left: 20px;
    }

    .banner-content {
        padding-left: 0;
    }

    .banner-btns {
        margin-top: 30px;
    }

    .wwd-active {
        padding-bottom: 50px;
    }

    .wwd-sec-btn {
        padding-bottom: 50px;
    }

    .pro-hover h3 {
        font-size: 30px;
    }

    .projects-area .projects_list ul li {
        font-size: 15px;
        padding: 0 8px;
        margin: 0 0px;
    }

    .abt-cont h2 {
        font-size: 25px;
    }

    .abt-cont p {
        font-size: 17px;
    }

    .subs-area .subs-form form input {
        width: 100%;
        float: none;
    }

    .subs-form {
        margin: auto;
        width: 100%;
        padding-top: 0;
    }

    .subs-form form {
        display: -ms-grid;
        display: grid;
        width: 100% !important;
        margin: auto;
        place-items: center;
    }

    .subs-area .subs-form form input {
        width: 100%;
        float: none;
    }

    .subs-area .subs-form form button {
        width: 170px;
        margin-left: 0;
        float: none;
        margin-top: 20px;
    }

    .subs-area {
        padding: 70px 0;
    }

    .single-plan {
        width: 100%;
    }

    .price-cont h3 {
        font-size: 30px;
    }

    .pricing-area .owl-carousel .owl-item {
        min-height: 855px !important;
    }

    .pricing-sec-btn {
        padding-top: 30px;
    }

    .blog-cont h3 {
        font-size: 26px;
    }

    .address-heading h2 {
        font-size: 35px;
    }
}

@media (min-width: 375px) and (max-width: 425px),
(min-width: 0px) and (max-width: 375px) {
    .stick .logo a img {
        max-width: 50% !important;
    }

    .logo a img {
        max-width: 60%;
    }

    .meanmenu-reveal {
        top: -10px !important;
    }

    .banner-content {
        padding-left: 0;
    }

    .banner-content h1 {
        font-size: 45px;
        line-height: 20px;
        padding-bottom: 20px;
    }

    .sec-para p {
        font-size: 15px;
    }

    .banner-area {
        min-height: 600px;
    }

    .abt-img img {
        width: 100%;
    }

    .projects_list ul {
        display: inherit !important;
    }

    .projects-area .projects_list ul li {
        font-size: 19px;
        padding: 0 0px;
        width: 72%;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }

    .sec-title {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .projects-area .sec-title {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .single-plan .price-cont h4 {
        font-size: 18px;
    }

    .price-cont h3 {
        font-size: 24px;
    }

    .pricing-area .owl-carousel .owl-item {
        min-height: 940px !important;
    }

    .pricing-sec-btn {
        padding-top: 0;
    }

    footer .sec-title {
        padding-top: 60px;
        padding-bottom: 70px;
    }

    .contact-part .subs-cont h2 {
        text-align: center;
        font-size: 25px;
    }

    .contact-part .subs-cont p {
        font-size: 16px;
    }

    .address-single-parts h3 {
        padding-bottom: 10px;
    }

    .header-area {
        padding-top: 20px;
    }
}

@media (min-width: 0px) and (max-width: 375px) {
    .banner-content h1 {
        font-size: 38px;
        line-height: 20px;
        padding-bottom: 20px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .header-area {
        padding-top: 20px;
    }

    .banner-area {
        min-height: 500px;
    }

    .wwd-area .wwd-active .center .wwd-each-item {
        width: 300px !important;
        height: 420px;
        padding: 0px 15px;
    }

    .wwd-area .wwd-active .center .wwd-each-item .wwd-box-icon i {
        font-size: 80px;
    }

    .sec-title {
        padding-top: 100px;
        padding-bottom: 60px;
    }

    .sec-heading h2 {
        font-size: 30px;
    }

    .projects-area .wwd-sec-btn {
        padding-top: 60px;
    }

    .abt-cont {
        padding: 0;
        margin-top: 50px;
    }

    .abt-cont h2 {
        padding: 0;
        font-size: 23px;
        padding-bottom: 30px;
    }

    .abt-cont p {
        font-size: 16px;
        padding: 0;
    }

    .abt-btn {
        padding-top: 50px;
    }

    .abt-sec {
        padding-bottom: 60px;
    }

    .counter-area {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 50px 0;
    }

    .single-countdown {
        margin: 20px 0;
        width: 130px;
        height: 130px;
    }

    .count-cont p {
        font-size: 22px;
    }

    .count-area-heading {
        padding-bottom: 30px;
    }

    .count-area-heading h2 {
        font-size: 25px;
    }

    .brands-area .container .row:last-child {
        padding-top: 0px;
    }

    .single-brand {
        text-align: center;
    }

    .single-brand img {
        width: 70%;
    }

    .single-brand {
        margin: 20px 0;
    }

    .brands-area {
        padding: 65px 0;
    }

    .subs-cont h2 {
        font-size: 30px;
    }

    .subs-cont {
        padding-bottom: 50px;
    }

    .price-cont h3 {
        font-size: 30px;
    }

    .single-plan {
        padding: 0 25px;
    }

    .pricing-area .owl-carousel .owl-item {
        min-height: 825px !important;
    }

    .form-submit {
        padding-bottom: 60px;
        padding-top: 50px;
    }

    .address-heading h2 {
        font-size: 30px;
    }

    .address-single-parts h3 {
        font-size: 23px;
        font-weight: bold;
    }

    .address-single-parts p {
        font-size: 16px;
    }
}
